MONGO_URI=mongodb+srv://yahiamajdi2004:HAi9lCVOxTIqwhZC@auths.pznyh.mongodb.net/authDB?retryWrites=true&w=majority&appName=Auths

PORT = 3000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=d021963305e039da0793be728ca971e7
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173